# micro-controller

./: build.gradle  settings.gradle
.github/: code_quality.yml  dependabot.yml
results/: metaInformation.json  qodana.sarif.json  result-allProblems.json
results/Code_Inspection/projectStructure/: Gradle.json  Libraries.json  Modules.json
results/descriptions/: Code_Inspection.json
results/projectStructure/: Code_Inspection.json  Gradle.json  Java.json  Libraries.json  Modules.json  ProjectFingerprint.json
src/main/java/com/sxtanna/mc/micro/: MicroControllerPlugin.java
src/main/java/com/sxtanna/mc/micro/cmds/: MicroControllerCommand.java
src/main/java/com/sxtanna/mc/micro/data/: ControllerFlag.java
src/main/resources/: plugin.yml
